[33mcommit f5b960d0255a8e73ce68d35b8ff00731a4a5ca3e[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mContextDenemesi[m[33m)[m
Author: unknown <tradiation1@gmail.com>
Date:   Tue Oct 21 19:36:22 2025 +0300

    Profile Değişiklikleri Yapıldı

[33mcommit c0b4dad7468de3d0ccdb311cf919e06b809d0b99[m
Author: unknown <tradiation1@gmail.com>
Date:   Tue Oct 21 03:05:10 2025 +0300

    Kategori Çekimi vb. işler yapıldı

[33mcommit 8b11a52883245ab8b40d29c656226d79e07cc648[m
Author: unknown <tradiation1@gmail.com>
Date:   Mon Oct 20 21:34:38 2025 +0300

    Frontend/Backend iyileştirmeleri

[33mcommit b95ec0fcfc2b6006154d2fe73fdca5b7c569e897[m
Author: unknown <tradiation1@gmail.com>
Date:   Mon Oct 20 01:12:07 2025 +0300

    Gerçek Sunucudan Veri Çekmece

[33mcommit fd99cecf4234ee64e9e7f63c1e092c730bd87292[m
Author: unknown <tradiation1@gmail.com>
Date:   Tue Oct 14 19:08:44 2025 +0300

    User giriş ekranı eklendi

[33mcommit 2de312b3a61a6409b4187b2a85a3dafa43cdff38[m
Author: unknown <tradiation1@gmail.com>
Date:   Sun Oct 12 02:59:31 2025 +0300

    Bir iki iyileştirme yapıldı

[33mcommit 676ad43e6565f296d535cc6c110db0fe400e43f1[m
Author: unknown <tradiation1@gmail.com>
Date:   Sun Oct 12 00:31:52 2025 +0300

    Anasayfa yapılandırılması ve diğer geliştirmeler yapıldı

[33mcommit 6874f855ea318788cab36d6a810fd4aec60a7056[m
Author: unknown <tradiation1@gmail.com>
Date:   Wed Oct 8 21:18:28 2025 +0300

    Tasarım iyileştirmeleri yapıldı

[33mcommit 802c66b7179525ea8c11cb752eaed94b6d578337[m
Author: unknown <tradiation1@gmail.com>
Date:   Wed Oct 8 14:42:10 2025 +0300

    module css değişikliği yapıldı

[33mcommit 992b1a7dd1977c9518a0fb4acfff547c79460d2a[m
Author: unknown <tradiation1@gmail.com>
Date:   Mon Oct 6 04:23:48 2025 +0300

    Daha dinamik yapı

[33mcommit 9f5ce76a748138f263c69e39ca9bdb95922b8e7e[m
Author: unknown <tradiation1@gmail.com>
Date:   Thu Oct 2 23:31:12 2025 +0300

    stil değişiklikleri yapıldı

[33mcommit 470b046d6897cc942529cf4b738db39e902ceee2[m
Author: unknown <tradiation1@gmail.com>
Date:   Thu Oct 2 22:56:43 2025 +0300

    context kullanımlı başlangıç
